spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#canco local (banco/porta/nome do banco
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres

#usar name do banco
spring.datasource.username=postgres

#senha do banco
spring.datasource.password=banco123

#cria a tabela no banco de dados
spring.jpa.hibernate.ddl-auto=update